<!DOCTYPE html>

<html>
    
    <head>
        <meta charset = "UTF-8" />
        <link rel = "stylesheet" href = "style.css" />
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0" />
        <title>MEDASS+</title>
    </head>
    
    <body>
        
        <img id="logo" src="Images/Logo.png">
        <h1>Welcome to COVID MEDASS+</h1>
        
            <h2 id="caption">Personalised medical assistance for Covid at your fingertips!!</h2>
            
        <h2>INTRO</h2>    
        <p>
        During this scenario of  COVID-19 pandemic, protecting the one’s health and lives of health care providers on the frontline, healthcare measures and precautions are  crucial for survival. 
        </p>
        
        <p>
        This page provides information about the essence of COVID-19-related attacks,precautions,healthy practice in daily life, their symptoms and remedies ,medications for common symptoms. Finally  a brief overview of actions taken to minimize their impact.
        </p>
        
        <h2>PRECAUTIONS</h2>
        <p>
        Protect yourself and others around you by knowing the facts and taking appropriate precautions. Follow advice provided by your local health authority.
        </p>
        <img src="Images/prevention.jpg">
        <h3>PUBLIC</h3>
        <ul>
            <li>Clean your hands often</li>
            <li>Maintain a safe distance from anyone who is coughing or sneezing</li>
            <li>Wear a mask at all times</li>
            <li>Cover your nose and mouth with your bent elbow or a tissue when you cough or sneeze</li>
            <li>Carry a hand sanitizer with you</li>
            <li>Avoid spaces that are closed, crowded or involve close contact</li>
        </ul>
        
        <h3>AT HOME</h3>
        <ul>
            <li>As much as possible, keep away from other people and pets in your home</li>
            <li>Use separate dishes, glasses, cups, and eating utensils and not share these with other household members. After use, run them through the dishwasher or wash with very hot soapy water</li>
            <li>Use separate bedding and towels and not share these with other household members</li>
            <li>If possible, stay in a bedroom and use a bathroom separate from other people in the home</li>
            <li>Cover coughs and sneezes with a tissue, throw the tissue away, and then wash their hands right away. Wash with soap and water for at least 20 seconds, or use alcohol-based hand sanitizer.</li>
        </ul>
        
        <h2>SYMPTOMS & SELF MEDICATIONS</h2>
        <a href="https://www.drugs.com/condition/fever.html"><h3>FEVER</h3></a>
            <ul>
                <li>Paracetamol </li>
                <li>Ibuprofen</li>
            </ul>
            <button>Shop Now</button>
        <a href="https://www.drugs.com/condition/cough.html"><h3>DRY COUGH</h3></a>
            <ul>
                <li>Liquids </li>
                <li>Lozenges</li>
                <li>Cough drops</li>
                <li>Vapourisers</li>
                <li>Steamy showers</li>
            </ul>
            <button>Shop Now</button>
        <a href="https://www.drugs.com/medical-answers/good-medicine-severe-sore-throat-612310/"><h3>SORE THROAT</h3></a>
            <ul>
                <li>Drinking plenty of liquids</li>
                <li>Gargling with warm salt water</li>
                <li>Sucking on lozenges</li>
                <li>Ibuprofen</li>
                <li>Paracetamol</li>
            </ul>
            <button>Shop Now</button>
        <a href="https://www.drugs.com/condition/diarrhea.html"><h3>DIARRHOEA</h3></a>
            <ul>
                <li>Replacing lost fluids with an oral rehydration</li>
                <li>Antidiarrhoeal drugs such as loperamide</li>
            </ul>
            <button>Shop Now</button>
        <a href="https://www.drugs.com/mcs/loss-of-smell-anosmia"><h3>LOSS OF SMELL</h3></a>
            <ul>
                <li>Antihistamine</li>
                <li>Saline nasal drops</li>
                <li>Nasal steroid spray</li>
            </ul>
            <button>Shop Now</button>
        <a href="https://www.drugs.com/condition/fatigue.html"><h3>FATIGUE</h3></a>
            <ul>
                <li>Regular sleep schedule</li>
                <li>Healthy diet</li>
                <li>Frequent exercise</li>
                <li>Avoid caffeine</li>
            </ul>
            <button>Shop Now</button>
        
        <h2>HEALTHY AT HOME</h2>
            <ul>
                <li>Practice yoga</li>
                <li>Have fresh fruits</li>
                <li>Stay physically active</li>
                <li>Look after mental health</li>
                <li>Healthy parenting</li>
            </ul>
        
        <h2></h2>
        
    </body>

</html>